{
  "name": "event-registration-form",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://<your-github-username>.github.io/<repository-name>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "gh-pages": "^4.0.0"
  }
}
